{
  "name": "demo-app",
  "version": "1.0.0",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "test": "vitest run"
  },
  "dependencies": {
    "left-pad": "^1.1.3",
    "react": "^17.0.2"
  },
  "devDependencies": {
    "typescript": "^4.9.5"
  }
}
